<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.scenes.newsdetail.NewsDetailActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/purple_500">

        <TextView
            android:id="@+id/helloLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:text="Hello, "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="User"/>

    </LinearLayout>

    <TextView
        android:id="@+id/button_SignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="650dp"
        android:text="Sign Out"/>

    <LinearLayout
        android:id="@+id/successState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".presentation.scenes.newsdetail.NewsDetailActivity">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/news_image"
            android:src="@drawable/ic_no_image" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:text="Flexible Electronics &amp; Circuit Market worth $48.5 billion by 2026 - Exclusive Report by MarketsandMarkets" />

                <TextView
                    android:id="@+id/newsDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    tools:text="CHICAGO, March 12, 2021 /PRNewswire/ -- According to the new market research report \Flexible Electronics &amp; Circuit Market with COVID-19 Impact Analysis by Structure Type (Single Sided Flex Circuit, Multilayer Flex Circuit), Application (Displays, Printed Sen…" />

                <TextView
                    android:id="@+id/newsContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="14sp"
                    tools:text="CHICAGO, March 12, 2021 /PRNewswire/ -- According to the new market research report \lexible Electronics &amp; Circuit Market with COVID-19 Impact Analysis by Structure Type (Single Sided Flex Circu… [+5691 chars]" />

                <TextView
                    android:id="@+id/newsSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="By Jonathan Garber in PRNewswire" />

                <TextView
                    android:id="@+id/newsLastUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="14sp"
                    tools:text="Last Updated: 2021-03-12T13:30:00Z" />

                <Button
                    android:id="@+id/btnViewEntireNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/view_entire_news" />

                <Button
                    android:id="@+id/btnShareNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/share_news" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include
        android:id="@+id/emptyState"
        layout="@layout/empty_state"
        android:visibility="gone" />

</RelativeLayout>